spring.application.name=wextransaction
spring.profiles.active=dev
server.port=8080
server.servlet.context-path=/v1/api

spring.datasource.username = admin
spring.datasource.password = admin_password
spring.datasource.url = jdbc:mysql://localhost:3306/DBWEXDEV

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.flyway.baseline-on-migrate=true

# Treasury Reporting Rates of Exchange
ms-rates.url=https://api.fiscaldata.treasury.gov/services/api/fiscal_service/v1

server.error.include-message = always